# visilabs-android

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  import-summary.txt  jitpack.yml  local.properties  removed_classes.patch  settings.gradle
app/: .gitignore  agconnect-services.json  build.gradle  google-services.json
app/src/androidTest/java/com/relateddigital/visilabs/: CopyToClipboardTest.java  ExampleInstrumentedTest.java  NpsFeedbackTest.java  ScratchToWinTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: spintowin.html  spintowin.js
app/src/main/java/com/relateddigital/visilabs/: BannerCarouselDemoActivity.java  InAppActivity.java  InlineNpsWithNumbersActivity.java  LoginActivity.java  MainActivity.java  MainApplication.java  MyFirebaseMessagingService.java  Profile.java  SearchActivity.java  StoryActivity.java  TestConstants.java  VisilabsBottomSheetDialogFragment.java  VisilabsFirebaseMessagingService.java  WebViewDialogFragment.java  WebViewJavaScriptInterface.java
app/src/main/res/drawable/: autocomplete_textview_border.xml
app/src/main/res/drawable-v24/: rounded_corners_background.xml
app/src/main/res/layout/: activity_banner_carousel_demo.xml  activity_inapp.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_story_demo.xml  layout_bottom_sheet.xml  layout_web_view.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/relateddigital/visilabs/: ExampleUnitTest.java  StringUtilsTest.java
scripts/: publish-module.gradle
visilabs-android/: build.gradle  gradle.properties  proguard-rules.pro
visilabs-android/src/androidTest/java/com/visilabs/android/: ApplicationTest.java
visilabs-android/src/main/: AndroidManifest.xml
visilabs-android/src/main/assets/: spin_to_win.html  spintowin.html  spintowin.js  survey.html
visilabs-android/src/main/java/com/visilabs/: Cookie.java  DisplayState.java  InAppNotificationState.java  Injector.java  Visilabs.java  VisilabsResponse.java  VisilabsURLConnection.java  VisilabsURLConnectionCallbackInterface.java
visilabs-android/src/main/java/com/visilabs/android/: Cookie.java  Injector.java  Visilabs.java  VisilabsApp.java  VisilabsResponse.java  VisilabsURLConnection.java  VisilabsURLConnectionCallbackInterface.java
visilabs-android/src/main/java/com/visilabs/api/: JSApiClient.java  LoggerApiClient.java  RealTimeApiClient.java  RemoteConfigApiClient.java  SApiClient.java  SafeInterceptor.java  SearchRecommendationApiClient.java  VisilabsAction.java  VisilabsActionsCallback.java  VisilabsApiMethods.java  VisilabsCallback.java  VisilabsFavsRequestCallback.java  VisilabsGeofenceGetListCallback.java  VisilabsGeofenceRequest.java  VisilabsHttpClient.java  VisilabsInAppMessageCallback.java  VisilabsMailSubsFormRequestCallback.java  VisilabsRemote.java  VisilabsSearchRequest.java  VisilabsTargetCallback.java  VisilabsTargetFilter.java  VisilabsTargetRequest.java  VisilabsUpdateDisplayState.java
visilabs-android/src/main/java/com/visilabs/countdownTimerBanner/: CountdownTimerBannerClickCallback.java  CountdownTimerBannerFragment.java
visilabs-android/src/main/java/com/visilabs/exceptions/: VisilabsNotReadyException.java  VisilabsNotificationException.java
visilabs-android/src/main/java/com/visilabs/favs/: Actiondata.java  FavoriteAttributeAction.java  Favorites.java  FavsResponse.java
visilabs-android/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  anim_slide_down.xml  anim_story.xml  slide_up.xml
visilabs-android/src/main/res/drawable/: banner_number_circle.xml  bg_circle.xml  bg_circle_shadow.xml  bg_oval_transparent.xml  bg_rectangle_shadow.xml  bg_story_radius.xml  bg_story_rectangle.xml  checked_mark.xml  com_visilabs_android_cta_button.xml  content_copy_24.xml  cta_button.xml  cta_button_highlight.xml  dot_indicator_banner_default.xml  dot_indicator_banner_selected.xml  dot_indicator_default.xml  dot_indicator_selected.xml  dotted_border.xml  gradient_story.xml  ic_checkmark_green_24dp.xml  ic_close_modern_24dp.xml  ic_dialog_pointer.xml  left_half_circle.xml  right_half_circle.xml  rounded_corners_full.xml  rounded_corners_full_small_edge.xml  rounded_corners_left.xml  rounded_corners_right.xml  shape_edittext_border.xml  timer_background_shape.xml
visilabs-android/src/main/res/layout/: activity_carousel_fullscreen.xml  activity_deneme.xml  activity_in_app_full.xml  activity_inline_in_app.xml  activity_inline_nps_with_numbers.xml  activity_mail_subscription_form.xml  activity_notification_mini.xml  activity_preview.xml  activity_scratch_to_win.xml  activity_shake_to_win_step1.xml  activity_shake_to_win_step2.xml  activity_shake_to_win_step3.xml  activity_story.xml  activity_survey.xml  activity_template.xml  activity_template_carousel.xml  activity_visilabs_notification.xml  banner_carousel_slide_list_item.xml  banner_carousel_swipe_list_item.xml  com_visilabs_android_activity_notification_full.xml  com_visilabs_android_activity_notification_full_2.xml  com_visilabs_android_activity_notification_mini.xml  fragment_countdown_banner.xml  fragment_countdown_timer.xml  fragment_custom_action.xml  fragment_half_screen.xml  fragment_in_app_bottom_sheet.xml  fragment_in_app_mini.xml  fragment_in_app_mini_top.xml  fragment_in_app_notification_lb.xml  fragment_in_app_notification_lm.xml  fragment_in_app_notification_lt.xml  fragment_in_app_notification_rb.xml  fragment_in_app_notification_rm.xml  fragment_in_app_notification_rt.xml  fragment_notification_bell.xml  fragment_notification_small.xml  fragment_social_proof.xml  fragment_spintowin_code_banner.xml  fragment_template.xml  (+13 more)
visilabs-android/src/main/res/layout-land/: activity_in_app_full.xml  activity_visilabs_notification.xml  com_visilabs_android_activity_notification_full.xml  pausable_progress.xml
visilabs-android/src/main/res/values/: attrs.xml  color.xml  dimen.xml  strings.xml  style.xml  styles.xml  values.xml
visilabs-android/src/main/res/values-tr/: strings.xml
visilabs-android/src/main/res/xml/: network_security_config.xml
(+326 files in other folders)
