<?xml version="1.0" encoding="utf-8"?>
<com.visilabs.inApp.carousel.CarouselRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/carousel_list_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
</com.visilabs.inApp.carousel.CarouselRecyclerView>