<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="InconsistentLayout">

    <ImageView
        android:id="@+id/iv_not_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:contentDescription="@string/com_visilabs_android_notification_image"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/ll_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:padding="20dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_close"
            android:contentDescription="@string/com_visilabs_android_close" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_in_app_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_details"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="20dp">

        <com.visilabs.view.FadingImageView
            android:id="@+id/fiv_in_app_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@android:color/black"
            android:contentDescription="@string/com_visilabs_android_notification_image"
            android:scaleType="fitCenter" />

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/full_video_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:use_controller="false"
            app:resize_mode="fixed_width"/>
        <WebView
            android:id="@+id/full_web_view_inapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_in_app_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/title"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_in_app_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:text="@string/com_visilabs_android_done"
            android:textColor="#a9b5c5"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/ll_coupon_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_coupon_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:drawableRight="@drawable/content_copy_24"
                android:drawableEnd="@drawable/content_copy_24"
                android:text="@string/coupon_code" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_in_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:background="@drawable/cta_button"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:text="@string/com_visilabs_android_done"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>
