<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:id="@+id/banner_swipe_image_item"
        android:layout_marginBottom="4dp"
        android:scaleType="centerCrop"
        android:background="@drawable/rounded_corners_full"/>

    <LinearLayout
        android:id="@+id/banner_dot_indicator_item"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" />


</LinearLayout>