<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_gravity="top"
    android:orientation="horizontal"
    android:visibility="gone">

    <com.visilabs.view.MiniCircleImageView
        android:id="@+id/iv_in_app_image_mini"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/com_visilabs_android_notification_image"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_in_app_title_mini"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/ib_close"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="top|end"
        android:layout_margin="5dp"
        android:textColor="#000000"
        android:visibility="gone"/>

</LinearLayout>