<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="@dimen/in_app_notification_big_width"
        android:layout_height="@dimen/in_app_notification_big_height"
        android:id="@+id/big_container_lb"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dp" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/big_background_image_lb"
            android:scaleType="fitXY"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/big_image_lb"
            android:scaleType="fitXY"
            android:layout_margin="4dp"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="@dimen/in_app_notification_small_width"
        android:layout_height="@dimen/in_app_notification_small_height"
        android:id="@+id/small_square_container_lb"
        android:layout_toRightOf="@+id/big_container_lb"
        android:layout_toEndOf="@+id/big_container_lb"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="56dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/small_square_background_image_lb"
            android:scaleType="fitXY"/>

        <com.visilabs.inappnotification.VerticalTextView
            android:id="@+id/small_square_text_lb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:maxLength="@integer/in_app_notification_small_max_character"
            android:padding="8dp"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/small_square_image_lb"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/arrow_square_lb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal|top"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="@dimen/in_app_notification_small_radius"
        android:layout_height="@dimen/in_app_notification_small_circle_height"
        android:id="@+id/small_circle_container_lb"
        android:layout_toRightOf="@+id/big_container_lb"
        android:layout_toEndOf="@+id/big_container_lb"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="78dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/small_circle_background_image_lb"
            android:scaleType="fitXY"/>

        <com.visilabs.inappnotification.VerticalTextView
            android:id="@+id/small_circle_text_lb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:maxLength="@integer/in_app_notification_small_max_character"
            android:padding="8dp"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/small_circle_image_lb"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/arrow_circle_lb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:gravity="center_horizontal"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginEnd="10dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/close_frameLayout_lb"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/big_container_lb"
        android:layout_alignEnd="@id/big_container_lb"
        android:layout_marginBottom="8dp"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/close_button_lb"
            android:background="@drawable/circle_background"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="8dp"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:contentDescription="Kapat"
            android:clickable="true"
            android:focusable="true"
            app:tint="@color/black" />

    </FrameLayout>

</RelativeLayout>