<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/social_proof_container_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/text_view_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_32"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_32" />

        <ImageButton
            android:id="@+id/close_button_top"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:textColor="#fff"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/social_proof_container_bot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/text_view_bot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_32"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_32" />

        <ImageButton
            android:id="@+id/close_button_bot"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:textColor="#fff"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>