<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/half_screen_container_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:clipChildren="false"
        android:clipToPadding="false">

        <LinearLayout
            android:id="@+id/top_content_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/top_title_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/top_image_view"
                android:adjustViewBounds="true"/>

            <com.visilabs.view.InAppVideoView
                android:id="@+id/top_video_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/top_promotion_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="4dp"
                android:paddingEnd="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:id="@+id/top_promotion_code_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" />

                <ImageButton
                    android:id="@+id/top_promotion_copy_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/content_copy_24"
                    android:scaleType="fitCenter" />
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/top_close_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/top_content_area"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginEnd="16dp"
            android:padding="6dp"
            android:elevation="4dp"
            android:scaleType="fitCenter"
            android:contentDescription="@null" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/half_screen_container_bot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clipChildren="false"
        android:clipToPadding="false">

        <ImageButton
            android:id="@+id/bot_close_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginEnd="16dp"
            android:padding="6dp"
            android:elevation="4dp"
            android:scaleType="fitCenter"
            android:contentDescription="@null" />

        <LinearLayout
            android:id="@+id/bot_content_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bot_close_button"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bot_title_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bot_image_view"
                android:adjustViewBounds="true"/>

            <com.visilabs.view.InAppVideoView
                android:id="@+id/bot_video_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/bot_promotion_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="4dp"
                android:paddingEnd="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:id="@+id/bot_promotion_code_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" />

                <ImageButton
                    android:id="@+id/bot_promotion_copy_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/content_copy_24"
                    android:scaleType="fitCenter" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
