<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:id="@+id/llBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ibClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_close_black_24dp" />

            <!-- PAGE 1: NPS STARS -->
            <LinearLayout
                android:id="@+id/nps_page1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:textColor="#333333"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:numStars="5"
                        android:progressTint="#FF0000"
                        android:stepSize="0.5" />

                    <TextView
                        android:id="@+id/tvScaleLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:textColor="#333333"
                        android:textSize="14sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnSubmit1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#000000"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:text="Gönder" />

            </LinearLayout>


            <!-- PAGE 2: FEEDBACK FORM -->
            <LinearLayout
                android:id="@+id/nps_page2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/tvTitle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:textColor="#333333"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvBody2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etFeedback"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/shape_edittext_border"
                        android:gravity="top|start"
                        android:hint=""
                        android:lines="4"
                        android:padding="10dp"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <Button
                        android:id="@+id/btnBack2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:background="#000000"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:text="Geri" />

                    <Button
                        android:id="@+id/btnSave2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:background="#800080"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:text="İleri" />
                </LinearLayout>
            </LinearLayout>


            <!-- PAGE 3: THANK YOU -->
            <LinearLayout
                android:id="@+id/nps_page3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp">

                    <ImageView
                        android:id="@+id/ivImage3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"
                        android:adjustViewBounds="true"
                        android:maxHeight="150dp" />

                    <TextView
                        android:id="@+id/tvTitle3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:textColor="#333333"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnClose3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#000000"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:text="Kapat" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
