<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_story"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_circle"
        android:layout_width="wrap_content"
        android:padding="2dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_circle_shadow">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_story"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_margin="2dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:elevation="2dp"
            android:thicknessRatio="2"
            android:visibility="gone"
            app:civ_border_color="#ffffff"
            app:civ_border_width="2dp"
            tools:targetApi="lollipop" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_rect"
        android:padding="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rectangle_shadow">

        <ImageView
            android:id="@+id/iv_story"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:adjustViewBounds="false"
            android:background="@drawable/bg_story_radius"
            android:cropToPadding="false"
            android:elevation="2dp"
            android:padding="5dp"
            android:src="@android:mipmap/sym_def_app_icon"
            android:visibility="gone"

            tools:targetApi="lollipop" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_story_name"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="TextView"
        android:textColor="#000000" />
</LinearLayout>
