apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
group = 'com.github.relateddigital'

task androidSourcesJar(type: Jar) {
    classifier 'sources'
    from android.sourceSets.main.java.srcDirs
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                artifact androidSourcesJar
            }
        }
    }
}

ext {
    PUBLISH_GROUP_ID = 'com.github.relateddigital'
    PUBLISH_VERSION = "6.3.1"
    PUBLISH_VERSION_CODE = "50"
    PUBLISH_ARTIFACT_ID = 'visilabs-android'
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 4
        versionName "6.3.1"
        buildConfigField 'String', 'VERSION_NAME', "\"6.3.1\""
        buildConfigField 'String', 'SDK_TYPE', "\"native\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
    lint {
        abortOnError false
    }

}

dependencies {

    api 'com.google.android.gms:play-services-base:18.0.1'
    api 'com.google.android.gms:play-services-location:19.0.1'
    api 'com.google.code.gson:gson:2.8.6'

    api 'com.squareup.picasso:picasso:2.71828'
    api 'com.github.bumptech.glide:glide:4.12.0'

    api 'androidx.multidex:multidex:2.0.1'

    api 'de.hdodenhof:circleimageview:3.1.0'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'

    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    api 'com.google.android.exoplayer:exoplayer-core:2.17.1'
    api 'com.google.android.exoplayer:exoplayer-ui:2.17.1'

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.android.play:review:2.0.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

}

allprojects {
    tasks.withType(Javadoc) {
        enabled = false
    }
}

//apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"