apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish'

group = 'com.github.relateddigital'

// KALDIRILDI: Eski "androidSourcesJar" ve "publishing" blokları artık gereksiz.
// AGP'nin modern publishing özelliği bu işleri otomatik yapıyor.

android {
    namespace 'com.visilabs.android'
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 51 // Versiyonu artırdım
        versionName "6.5.4" // Versiyonu artırdım
        buildConfigField 'String', 'VERSION_NAME', "\"${versionName}\"" // Düzeltildi
        buildConfigField 'String', 'SDK_TYPE', "\"native\""
    }

    // DÜZELTİLDİ: Modern ve doğru publishing yapısı budur.
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    lint {
        abortOnError false
    }
}

dependencies {

    api 'com.google.android.gms:play-services-base:18.0.1'
    api 'com.google.android.gms:play-services-location:21.3.0'
    api 'com.google.code.gson:gson:2.8.6'

    api 'com.squareup.picasso:picasso:2.71828'
    api 'com.github.bumptech.glide:glide:4.12.0'

    api 'androidx.multidex:multidex:2.0.1'

    api 'de.hdodenhof:circleimageview:3.1.0'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'

    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    implementation 'androidx.media3:media3-exoplayer:1.1.0'
    implementation 'androidx.media3:media3-ui:1.1.0'

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

}
