<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <com.visilabs.inApp.bannercarousel.BannerRecyclerView
      android:id="@+id/bannerListView"
      android:layout_width="match_parent"
      android:layout_height="200dp"/>

  <Button
      android:id="@+id/btn_show_banner"
      android:layout_gravity="center"
      android:layout_width="150dp"
      android:layout_height="50dp"
      android:layout_marginTop="20dp"
      android:background="@drawable/rounded_corners_background"
      android:text="@string/show_banner" />
</LinearLayout>