<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@color/colorLight"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_show_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:background="@color/colorButton"
        android:text="Show Alert"
        android:textColor="@color/colorLight" />


    <Button
        android:id="@+id/btn_show_action_sheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:background="@color/colorButton"
        android:text="Show Action Sheet"
        android:textColor="@color/colorLight" />

    <Button
        android:id="@+id/btn_show_spin_to_win"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:background="@color/colorButton"
        android:text="Show Spin To Win"
        android:textColor="@color/colorLight" />

</LinearLayout>