<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@color/colorLight"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.visilabs.story.VisilabsRecyclerView
        android:id="@+id/vrv_story"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        android:visibility="visible"
        android:src="@mipmap/ic_visilabs" />

    <TextView
        android:layout_width="match_parent"
        android:text="Welcome to Visilabs Demo"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_go_to_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:background="@color/colorButton"
        android:text="Go To Login Page"
        android:textColor="@color/colorLight" />

</LinearLayout>