<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLight">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@color/colorLight"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_16"
            android:paddingLeft="4.0dip"
            android:paddingTop="5.0dip"
            android:paddingRight="4.0dip"
            android:paddingBottom="1.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_story_id"
                android:layout_margin="2.0dp"
                android:layout_width="0.0dip"
                android:layout_weight="1.0"
                android:layout_height="fill_parent"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:hint="@string/story_id_optional"
                android:autofillHints="@string/story_id_optional"
                android:inputType="number"
                tools:ignore="LabelFor" />

            <Button
                android:id="@+id/btn_show_story"
                android:layout_margin="2.0dp"
                android:layout_width="0.0dip"
                android:layout_weight="1.0"
                android:layout_height="fill_parent"
                android:background="@color/colorButton"
                android:text="@string/show_story"
                android:textColor="@color/colorLight" />

        </LinearLayout>

        <com.visilabs.story.VisilabsRecyclerView
            android:id="@+id/vrv_story"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>